<?php defined('SYSPATH') OR die('No direct access allowed.');
 /**
 * Соотвествие элементов формата NORAD2
 * переменным модели Predict2_TLE_Model
 * 
 * AAAAAAAAAAA
 * 1 NNNNNU NNNNNAAA NNNNN.NNNNNNNN +.NNNNNNNN +NNNNN-N +NNNNN-N N NNNNN
 * 2 NNNNN NNN.NNNN NNN.NNNN NNNNNNN NNN.NNNN NNN.NNNN NN.NNNNNNNNNNNNNN
 * Последняя цифра в строке 1 или 2 - Контрольная сумма (по модулю 10).
 * 
 * Строка,Слово  Описание
 * @var $sat_name
 * 0,1 имя объекта из одиннадцати символов.
 * 
 * 1,1;2,1   номер линии,
 * 
 * @var $catnr
 * 1,2;2,2   номер спутника,
 * @var $idesg
 * 1,3   международный указатель 
 *  (последние две цифры года запуска),
 *  (порядковый номер запуска),
 *  (часть запущенного изделия),
 * @var $epoch
 * 1,4   эпоха элементов (последние две цифры года),(день с дробной частью от начала года),
 * @var $xndt2o
 * 1,5   первая производная от среднего движения,
 * @var $xndd6o
 * 1,6   вторая производная от среднего движения,
 * @var $bstar
 * 1,7   эффективный коэффициент отражения,
 * 
 * 1,8  тип эфемериды,
 * 
 * @var $elset
 * 1,9  номер элементов,
 * 
 * @var $xincl
 * 2,3   угол наклонения (градусы),
 * @var $xnodeo
 * 2,4   прямое восхождение (Долгота) восходящего узла (градусы),
 * @var $eo
 * 2,5   эксцентриситет (впереди числа ставить десятичную точку),
 * @var $omegao
 * 2,6   аргумент перигея (градусы),
 * @var $xmo
 * 2,7   средняя аномалия (градусы),
 * @var $xno
 * 2,8   среднее движение (обороты за сутки),
 * @var $revnum
 * 2,8   количество витков на эпоху,
 */
return array(
  'tle'=>array(
    1=>array('ISS (ZARYA)',
      '1 25544U 98067A   12138.83290882  .00011789  00000-0  17152-3 0  5727',
      '2 25544  51.6409 274.1861 0010682 328.0828 128.1508 15.56173799773289',
    ),
    2=>array('COSMOS 158 R/B',
      '1 02802U 67045B   04105.12224913  .00000082  00000-0  32618-4 0  5785',
      '2 02802  74.0096 111.2339 0069038 241.3647 118.0552 14.42132256935013',
    ),
    3=>array('MOLNIYA 1-90',
      '1 24960U 97054A   04104.60038411 -.00000148  00000-0  10000-3 0  8467',
      '2 24960  64.1699 306.8439 7209074 272.6281  14.3196  2.00635799 48072',
    ),
    4=>array('COSMOS 1-2014',
      '1 24960U 97054A   08100.00038411 -.00000148  00000-0  10000-3 0  8461',
      '2 24960  63.0000 270.0000 7035974 270.0000  00.0000  2.00135799 48070',
    ),
    5=>array('COSMOS 2-2015',
      '1 24960U 97054A   07097.83000011 -.00000148  00000-0  10000-3 0  8461',
      '2 24960  63.0000 270.0000 7035974 270.0000  00.0000  2.00135799 48070',
    ),
    6=>array('COSMOS 3-2015',
      '1 24960U 97054A   07097.83000011 -.00000148  00000-0  10000-3 0  8461', 
      '2 24960  63.0000 270.0000 7035974 270.0000  00.0000  2.00135799 48070', 
    )
  )
);
